"Music"	0.000000	23.511800	"String instrument, plucking single strings, no discernible melody"
"Music"	24.038600	85.597200	"Percussion instrument: light, irregular patter often drowned out by louder sounds, but ever present"
"Music"	25.723100	85.597200	"String instrument, plucking single strings, no discernible melody"
"Music"	85.570400	116.649000	"Noise; loud; distinct high and low frequencies working together "
"Music"	117.227000	126.480000	"String instrument, plucking single strings, no discernible melody"
"Music"	117.227000	141.585000	"Same noise again"
"Music"	141.585000	168.013000	"Bellows/electric organ sounding instrument "
"Music"	148.830000	237.517000	"Wavering sound like a sheet of metal vibrating or that weird celtic/american folk instrument I can't remember the name of "
"Music"	274.255000	288.791000	"Percussion instrument: light, irregular patter often drowned out by louder sounds, but ever present"
"Music"	286.652000	370.738000	"Metal sheet sound starts again, but gradually becomes something more synthetic and morphs into something more like a sound being played repeatedly "
"Music"	293.950000	370.738000	"Percussion instrument: light, irregular patter often drowned out by louder sounds, and fading in and out"
"Music"	370.738000	405.485000	"Rhythmic drumming"
"Music"	415.795000	649.750000	"Drumming without a steady rhythm"
"Music"	415.795000	508.803000	"String instrument, plucking single strings, no discernible melody, but a steady rhythm"
"Music"	433.756000	508.803000	"Synthetic, electronic sound, non-musical"
"Music"	508.803000	542.111000	"Soft electric guitar-like sound"
"Music"	542.111000	649.750000	"Electric guitar sound becomes lower, louder, clearer, and then merge with the drumming to set a patternless rhythm"
"Music"	656.925000	695.868000	"Drumming and guitar sound start again together, setting an upbeat, rock rhythm"
"Music"	701.224000	743.384000	"A rhythm is made of what sounds like the mtal sheet noise, drumming, and the plucking of a guitar string"
"Music"	743.384000	811.041000	"Guitar and drum start up a new kind of rhythm"
"Music"	811.081000	971.195000	"Clapping joins the drumming, plucking, and strumming to form an increasingly chaotic rhythm that wavers from softer to louder, faster to slower, and hybrids thereof"
"Voice"	28.452500	85.597200	"Feminine sounding voice; clear; not   particularly high; speaking with loud, long, steady vowels like you might hear from someone speaking from divine inspiration or reciting an incantation  "
"Voice"	69.633000	85.597000	"Masculine sounding voice; clear; not particularly low; speaking in the same way as the first voice, but ahead by a fraction of a second"
"Voice"	70.043900	85.597000	"More voices join in; quieter; difficult to tell how many; all are speaking in chorus"
"Voice"	75.171500	81.718400	"Masculine sounding voice; husky, like he is speaking under his breath, a villainous sounding voice, but it is louder and clearer than the others, closer to the microphone; starts from the beginning of the line the chorus spoke together, while the chorus continues with a new line; the meaning of the words becomes clearer"
"Voice"	117.227000	126.474000	"Feminine voice starts again"
"Voice"	142.483000	162.643000	"Feminine sounding voice; clear; very high; vowels still long and steady, but the hight of the voice removes the religious/incatation impression"
"Voice"	168.013000	184.794000	"Masculine sounding voice; changes from clearer to huskier; speaking fairly fast, but elongating some vowels and adding a vibrato"
"Voice"	188.804000	230.832000	"Masculine sounding voice; very husky to the point of sounding unnatural, like a teenager in a school play pretending to speak his last words"
"Voice"	230.832000	289.580000	"Other masculine sounding voices start; very high; signing but with no discernible melody"
"Voice"	230.832000	289.605000	"Clear, masculine sounding voice becomes the prominent one"
"Voice"	230.832000	266.395000	"Husky voice changes to a whisper, very close to the microphone"
"Voice"	266.395000	273.825000	"Villainous voice starts a voiced inhale that sounds like a dying breath"
"Voice"	291.007000	293.950000	"Masculine sounding voice makes two short vowel sounds"
"Voice"	293.950000	294.930000	"Short gasp/moan/grunt"
"Voice"	298.812000	321.523000	"Many voices, masculine and feminine, start with the sound aaah; they are speaking the word orgueil with different volumes, clarity, and vowel length; some repeat the word, other never make it past the first vowel"
"Voice"	321.523000	329.130000	"Voices become very muffled"
"Voice"	329.130000	344.473000	"The voices start again with the word organe"
"Voice"	344.473000	348.373000	"Voices muffled again"
"Voice"	348.373000	370.721000	"Voices start again with what sounds like the word histourie"
"Voice"	370.721000	399.931000	"Feminine sounding voice; clear; not particularly high; speaking with incantation voice again"
"Voice"	379.583000	415.795000	"Villainous masculine voice starts again"
"Voice"	508.803000	591.978000	"Feminine incantation voice "
"Voice"	591.978000	622.803000	"Many voices start, but they are saying different things at different times, until they start to merge into a chorus"
"Voice"	622.803000	658.643000	"Masculine sounding operatic voice; deep but high? (there is likely a term for this kind of voice)"
"Voice"	646.667000	658.638000	"Feminine sounding operatic voice; very high"
"Voice"	658.632000	673.027000	"Operatic voices melt into a medley of voices, masuline and feminine, husky and clear, low to almost painfully high, all starting and stopping without pattern"
"Voice"	673.027000	676.624000	"Voices merge into a long vowel that rises into something like a wooh!"
"Voice"	676.624000	678.897000	"Gravelly voice, ach"
"Voice"	678.897000	691.621000	"Two voices begin singing what sounds like a rock song; one is gravelly, the other very high and clear; some other voices join to make simple, non-linguistic sounds"
"Voice"	695.868000	701.224000	"A clear, masculine sounding voice says: Le soleil se l_ve dans ta gueule et se couche dans ton assiette; he sounds on the verge of laughter, nad the end of his sentence goes very high, like a child making a ridiculous joke"
"Voice"	701.224000	723.438000	"Villainous voice starts again"
"Voice"	743.384000	811.081000	"A masculine osunding voice begins speaking with a French accent and a haughty, official tone; the vowels are elongated like the incantation voice, but now it sounds like a royal proclamation in a high school play"
"Voice"	811.081000	817.381000	"Some low voices, bearly audible"
"Voice"	874.076000	893.583000	"Some voices cry out faintly "
"Voice"	910.420000	914.468000	"Another soft cry"
